/* !para javascript *//* !para javascript *//* !para javascript */


.open-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 30%;
    background-color: white;
}
.open-carrito{
    display: flex;
}
.open-filter{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    }
/* ?Estilo para adentro del carrito*/
.carrito{
    top: 50px;
    background-color: rgb(246, 4, 4);
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: yellow;
}
.carrito-productos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(77, 38, 117);
    height: 100%;
}
.img-cart-item{
    display: flex;
    width: auto;
    height: 100px;
}
.text-cartProd{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 150px;
    height: 100px;
    font-size: 12px;
}
.counter-cartProd{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 150px;
}
.up, .down{
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 3px;
    padding: 0px 12px;
}
.hidden{
    visibility: hidden;
}
#container-all-cards{
    flex-wrap: wrap;
    height: 100%;
    gap: 30px;
}
#container-sing-card{
    border: 2px solid var(--beige);
    display: none;
    flex-wrap: wrap;
}
#container-sing-card:nth-child(1), #container-sing-card:nth-child(2),
#container-sing-card:nth-child(3){
    display:flex;
    transition: 0.2s ease all;
}

/* !para javascript */ /* !para javascript *//* !para javascript */


header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 0px 25px 0px 25px;
    position: sticky;
    top: 0;
    background: var(--white);
    color: var(--beige);
    z-index: 2;
}
.navbar-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 400px;
}
li, a{
    color: var(--beige);
    font-size: var(--font-small);
    font-weight: 700;
}
li,a:hover{
    color:var(--brown);
    transition: all 0.3s ease-in-out;
}
.icono-carrito{
    order: 1;
    height: 100%;
    font-size: var(--font-big);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
}
.icono-carrito:hover{
    color: var(--brown);
    transition: all 0.3s ease-in-out;
}
nav > ul{
    position: relative;
}
.carrito{
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(136, 206, 136);
    position: absolute;
    top: 50px;
    right: 0;
    gap: 30px;
    height: calc(100vh - 50px);
    overflow-y: scroll;
    z-index: 2;
    padding: 30px 10px;
}
.carrito::-webkit-scrollbar{
    display: none;
}
.carrito > h2{
    font-size: 20px;
    font-weight: 700;
    color: var(--beige);
    text-align: center;
    margin: 30px 0px;
}
.empty-msg{
    font-size: 14px;
    font-weight: 500;
    margin-top: 20px;
}
.divider{
    width: 95%;
    height: 2.5px;
    background-color: var(--beige);
    margin-top: 50px;
}
.carrito-total{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: 20px;
}
.btn-comprar, .btn-vaciar-carrito{
    width: 70%;
    height: 40px;
    border:none;
    border-radius: 3px;
    cursor: pointer;
}
.btn-comprar{
    background-color: #cb670a;
}
.btn-vaciar-carrito{
    background-color: #cb670a6b;
    margin-bottom: 30px;
}
.carrito-productos{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20;
}
/* *------------------------------------------------------------------------ */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);}
.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 663px;
    width: 90vw;
    background: url(./assets/img/bgbeans.jpeg) center/cover;
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 30%;
    width: 70%;
    color: var(--white);
    text-shadow: black 0.1em 0.1em 0.2em;
    line-height: 40px;
    font-size: 20px
}

/* *------------------------------------------------------------------------ */

.section-clasic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 93vh;
}
.selection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    color: var(--beige);
    font-size: var(--font-small);
}
.selection > h3{
    margin-top: 30px;
}
.container-filter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end ;
    width: 90%;
    color: var(--beige);
    position: relative;

}
.container-filter > h4{
    border: 1px dashed var(--beige);
    border-radius: 3px;
    width: 13.7%;
    text-align: center;
    cursor: pointer;
    margin-bottom: 5px;
}
.containepxr-filter > h4:hover{
    color: var(--brown);
    transition: all 0.3s ease-in-out;
}
.filter{
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: baseline;
    width: 250px;
    height: 100px;
    position: absolute;
    top: 27px;
    left: 83%;
    background: var(--white);
    z-index: 1;
    border: 1px dashed var(--beige);
}
.filter > p > span{
    font-weight: 700;
}
.filter > p{
    margin-left: 5px;
    cursor: pointer;
    color: var(--beige);
    font-size: 15px;
}
.filter >p:hover{
    color: var(--brown);
    transition: all 0.3s ease-in-out;
}
#colombia:hover{
    color:rgb(209, 198, 47) ;
    font-weight: 700;
}
#brasil:hover{
    color:rgb(23, 158, 28) ;
    font-weight: 700;
}
#italiano:hover{
    color:rgb(198, 47, 47) ;
    font-weight: 700;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 900px;
    margin-bottom: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    border: 2px var(--beige) solid;
    border-radius: 5px;
    height: 580px;
    width: 400px;
    flex-wrap: wrap;
}
.card:hover{
    transform: scale(1.01);
    transition: all 0.75s ease-out;
}
.img-card{
    height: 450px;
    width: auto;
    border-radius: 5px;
}
.card-text, .card-description{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    text-align: center;
}
.btn-add, .btn-clasic{
    height: 35px;
    width: 150px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background: var(--brown);
    color: var(--beige-light);
    font-weight: 500;
}
.btn-add:hover, .btn-clasic:hover{
    /* border: 2px dashed var(--brown); */
    background-color: var(--beige);
}
/* ----------------------------------- */


.section-blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 100%;
    gap: 10px;
    margin: 20px 0px;
}
.cards-blog{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;

}
/* ----------------------------------- */

.section-ubication-contact{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 130px;
    background-color: var(--beige);
}
.circle-ubication{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: var(--beige-dark);
    margin: 50px;
    position: relative;
}

.img-ubication{
    height: 350px;
    width: 350px;
    left: 100px;
    position: absolute;
}
.img-ubication:hover{
    cursor: pointer;
}

.ubication{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    width: 18%;
    text-align: center;
}
.text-ubication > h3{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.text-ubication > p{
    width: 300px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}
.text-ubication > a{
    font-weight: 700;
    color: var(--brown);
}
.text-ubication > a:hover{
    font-weight: 700;
    color: var(--beige-light);
}

.reserve{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    width: 30%;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    width: 400px;
}
.form > h3{
    text-align: center;
    font-size: 25px;
    color: var(--beige-light);
}
.form_field > input{
    width: 300px;
    height: 30px;
    border: none;
    padding-left: 5px;
    border: none;
    outline: none;
    background-color: var(--beige);
    border-bottom: 2px dashed var(--brown);
    border-left: 2px dashed var(--brown);
    color: var(--beige-light);
}
.form > textarea{
    width: 300px;
    height: 150px;
    border: none;
    padding: 5px;
    border: none;
    outline: none;
    background-color: var(--beige);
    border-bottom: 2px dashed var(--brown);
    border-left: 2px dashed var(--brown);
}
.form_field > input::placeholder, .form > textarea::placeholder{
    color: var(--beige-light);
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 70px;
    padding: 0px 10px 0px 10px;
    text-align: center;
    font-size: 12px;
}
.img-footer > img{
    height: 18px;
    padding-right:10px ;
}
.logo{
    height: 90% ;
}
.bars-menu{
    display: none;
}
.form_field > small{
    flex-direction: column;
    justify-content: center;    
    align-items: center;
    display: flex;
    width: 300px;
    height: 40px;
    color: var(--red);
}
#cat-img{
    width: 380px;
}
.btn-send:hover{
        border: 2px dashed var(--brown);
        background-color: var(--beige);
}
.carrito{
    background-color: orange;
}
.carrito-productos{
    display: pink;
}
