@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*{margin: 0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none; font-family: 'Quicksand', sans-serif;     letter-spacing: 3px;}
:root{
    --brown: #323025;
    --beige: #776e4f;
    --beige-light: #EBECDC;
    --white: #fbfafa;
    --font-small: font-size: 13x;
    --font-medium: font-size: 16px;
    --font-big: font-size: 20px;
    --orange-pastel: #FFAB4F;
    --red: rgb(214, 153, 153);
    --green: rgb(47, 198, 47);
    --beige-dark: #bec0ab;
}


html{
    scroll-behavior: smooth;
    scroll-padding-bottom: 5px;
    scroll-padding-top: 50px;

}
header{
    background-color: var(--brown);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    color: var(--beige-light);
    height: 60px;
    padding: 0px 30px;
    margin: 0 auto;
    z-index: 999;
    width: 100%;
}
.logo{
height: 89.5px;
width: 3.49%;
top: 0px;
position: absolute;

}
.icono-carrito, .carrito-icon{
    font-size: 18px;
    color: var(--beige-light);
    order: 2;
    cursor: pointer;
    gap: 0px
}
.icono-carrito:hover, .carrito-icon:hover{
    scale: 1.1;
    transition: all 0.3s ease-in-out;
}


.bars-menu{
    display: none;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    order: 1;
}
.navbar-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 150px;
}
.nav-link{
    color: var(--beige-light);
    font-size: 16px;
    font-weight: 500;

}
.carrito{
    position: absolute;
    top: 60px;
    right: 0;
    padding: 20px 10px;
    background: var(--beige);
    border-left: 1px solid var(--nav-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: calc(100vh - 60px);
    overflow-y: scroll;
    z-index: 2;
    min-width: 375px;
    transform: translate(200%);
    transition: all 0.5s ease-in;
}
.carrito > h2{
    font-size: 15px;
}
.carrito::-webkit-scrollbar{
    display: none;
}
.carrito-productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.cart-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border: 2px dashed var(--brown);
    border-radius: 3px;
}
.img-cart-item{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.text-cartProd{
    text-align: center;
    line-height: 35px;
}
.text-cartProd > p{
    font-size: 16px;
    font-weight: 700;
}
.text-cartProd > h3{
    font-size: 16px;
    font-weight: 600;
}
.counter-cartProd{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.up, .down{
    font-size: 20px;
    color: var(--beige-light);
    cursor: pointer;
}
.up, .down{
    border: 1px solid var(--brown);
    padding: 10px;
    border-radius: 3px;
}
.up:hover, .down:hover{
    background-color: var(--beige);
    color: var(--white);
}
.carrito-total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    gap: 200px;
}
.carrito-total > h3{
    font-size: 23px;
    font-weight: 600;
}
.total{
    font-size: 22px;
    font-weight: 700;
}
.total:hover{
    scale: 1.1;
    transition: all 0.3s ease;
}
.btn-comprar{
    background-color: var(--brown);
    color: var(--beige-light);
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 50%;
    padding: 10px;
    border: none;
}
.btn-comprar:hover, .btn-vaciar-carrito:hover{
    scale: 1.1;
    transition: all 0.3s ease;
}
.btn-vaciar-carrito{
    background-color: var(--beige);
    color: var(--beige-light);
    border: 2px solid var(--brown);
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 50%;
    padding: 10px;
}
/** ---------------------------------------------- */
/* Main */
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--brown);
}
/* Hero */
.hero{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 88.5vw;
    background: url(./assets/img/bgbeans.jpeg) no-repeat center/cover;
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: var(--white);
    text-shadow: black 0.1em 0.1em 0.2em;
    text-align: center;
    margin: 0 auto;
    width: 80%;
}
.hero-text > h1{
    font-size: 30px;
}
.hero-text > h3{
    font-size: 20px;
    font-weight: 600;
}
.hero-text > p{
    font-size: 18px;
    font-weight: 500;
}
/* section coffees */
.section-clasic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 88.3vw;
    height: 93vh;
}
.selection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    color: var(--beige-light);
}
.selection > h3{
    margin-top: 30px;
}
.container-filter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    color: var(--beige-light);
    position: relative;
}
.container-filter > h4{
    border: 2px dashed var(--beige);
    border-radius: 3px;
    width: 330px;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid var(--beige);
}
.container-filter > h4:hover{
    color: var(--beige-light);
    background-color: var(--beige);
    transition: all 0.3s ease-in-out;
}
.filter{
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: baseline;
    width: 330px;
    height: 100px;
    position: absolute;
    top: 24.5px;
    right: 0px;
    background: var(--brown);
    z-index: 1;
    border: 2px dashed var(--beige);
    border-radius: 0px 0px 10px 10px;
    border-top: solid 2px var(--beige);
}
.filter:hover{
    background-color: var(--beige);
    color: var(--beige-light);
}

.filter > p{
    margin-left: 5px;
    cursor: pointer;
    color: var(--beige-light);
    font-size: 15px;
    text-align: center;
    margin: 0 auto;
}
.filter >p:hover{
    color: var(--brown);
    transition: all 0.3s ease-in-out;
}
#colombia:hover{
    color:rgb(209, 198, 47) ;
    font-weight: 700;
}
#brasil:hover{
    color:rgb(97, 188, 100) ;
    font-weight: 700;
}
#italiano:hover{
    color:rgb(234, 113, 115) ;
    font-weight: 700;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 900px;
    margin-bottom: 30px;
    color: var(--beige-light);
}
.card{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    border: 2px var(--beige) solid;
    border-radius: 5px;
    height: 580px;
    width: 400px;
    flex-wrap: wrap;
}
.card:hover{
    transform: scale(1.01);
    transition: all 0.75s ease-out;
}
.img-card{
    height: 385px;
    width: auto;
    border-radius: 5px;
}
.card-text, .card-description{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    text-align: center;
}
.btn-add, .btn-clasic{
    height: 35px;
    width: 150px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background: var(--beige);
    color: var(--beige-light);
    font-weight: 500;
}
.btn-add:hover, .btn-clasic:hover{
    /* border: 2px dashed var(--brown); */
    background-color: var(--beige-light);
    color: var(--brown);
}
/* section pausa e  imagen */
.section-img{
    background: url(./assets/img/coffee.jpg)no-repeat center/cover;
}
/* section blog */
.section-blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 88.3vw;
    height: 100%;
    gap: 20px;
    margin-bottom: 20px;
}
.section-blog > h3{
    margin-top: 30px;
    color: var(--beige-light);
}
.cards-blog{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    height: 100%;
}
#container-all-cards{
    flex-wrap: wrap;
    height: 100%;
    gap: 30px;
}
#container-sing-card{
    border: 2px solid var(--beige);
    display: none;
    flex-wrap: wrap;
}
/* section end, ubication y contact */
.section-ubication-contact{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 130px;
    background-color: var(--brown);
}
.circle-ubication{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 310px;
    width: 400px;
    border-radius: 50%;
    background-color: var(--beige);
    margin: 50px;
    position: relative;
}
.img-ubication{
    height: 350px;
    left: 110px;
    position: absolute;
}
.text-ubication{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    color: var(--beige-light);
    text-align: center;
}
.text-ubication > a{
    color: var(--beige-light);
}
.divider-sec{
    border-bottom: 2px solid var(--beige);
}
.divider-sec:hover{
    background-color: var(--beige);
    transition: all 0.3s ease-in-out;
}
.divider-ult:hover{
    background-color: var(--beige);
    transition: all 0.3s ease-in-out;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 600px;
}
.form > h3{
    color: var(--beige-light);
}
.form_field{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.form_field > input{
    height: 30px;
    width: 300px;
    border: none;
    outline: none;
    border-radius: 3px;
    background-color: var(--brown);
    color: var(--beige-light);
    font-weight: 500;
    padding: 10px;
    border: 2px dashed var(--beige);
}
.form_field > input:focus{
    background-color: var(--beige);
    color: var(--beige-light);
    transition: all 0.3s ease-in-out;
}
.small{
    width: 75%;
    text-align: center;
    color: var(--red);
}
textarea{
    border: none;
    outline: none;
    border-radius: 3px;
    background-color: var(--brown);
    color: var(--beige-light);
    font-weight: 500;
    padding: 10px;
    margin: 0px 10px;
    width: 84%;
    border: 2px dashed var(--beige);
}
textarea:focus{
    background-color: var(--beige);
    color: var(--beige-light);
    transition: all 0.3s ease-in-out;
}
footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    border-top: 1px solid var(--beige);
}
.logo-footer{
    width: 20px;
}
.text-footer{
    color: var(--beige-dark);
    font-size: 15px;
    margin: 0 auto;
}






/*! Para javascript */

.open-carrito{
    transform: translate(0%);
    transition: all 0.5s ease-in-out;
}
.open-filter{
    display: flex;
}
.hidden{
    visibility: hidden;
}
.form_field.success input{
    border-bottom: 2px solid #28a745
}
.form_field.error input {
    border-bottom: 2px solid var(--red);
}
.small{
    font-size: 12px;
    font-weight: 600;
    color: var(--red);
    padding: 4px 0px;
}
.add-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(86, 195, 86);
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-in;
    transform: translateY(200%);
    padding: 15px 0px;
}
.show-modal{
    transform: translateY(0);
    transition: all 0.5s ease-out;
}
.empty-msg{
    font-size: 18px;
    text-align: center;
}
.disabled{
    background-color: grey;
    color: white;
    cursor: not-allowed;
    border: none;
    scale: 1.1;
}
#container-sing-card:nth-child(1), #container-sing-card:nth-child(2),
#container-sing-card:nth-child(3){
    display:flex;
    transition: 0.2s ease all;
}
